# mn-data

./: Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
postman/: Micronaut Data JPA REST Examples.postman_collection.json
src/main/java/mn/data/: Application.java
src/main/java/mn/data/controller/: CompanyController.java  DepartmentController.java  EmployeeController.java
src/main/java/mn/data/domain/: Company.java  Department.java  Employee.java
src/main/java/mn/data/repository/: AbstractCompanyRepository.java  AbstractDepartmentRepository.java  AbstractEmployeeRepository.java  CompanyRepository.java  DepartmentRepository.java  EmployeeRepository.java
src/main/resources/: application.yml  data.sql
src/main/resources/databasemigrations/: V1.0.0__schema.sql  V1.0.1__data.sql
src/test/java/mn/data/controller/: EmployeeControllerTest.java
src/test/java/mn/data/repository/: EmployeeRepositoryTest.java
